{
  "name": "collabhub",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@blocknote/mantine": "^0.17.1",
    "@blocknote/react": "^0.17.1",
    "@blocknote/shadcn": "^0.17.1",
    "@editorjs/checklist": "^1.6.0",
    "@editorjs/code": "^2.9.2",
    "@editorjs/delimiter": "^1.4.2",
    "@editorjs/editorjs": "^2.30.6",
    "@editorjs/embed": "^2.7.6",
    "@editorjs/header": "^2.8.8",
    "@editorjs/image": "^2.9.3",
    "@editorjs/inline-code": "^1.5.1",
    "@editorjs/link": "^2.6.2",
    "@editorjs/list": "^1.10.0",
    "@editorjs/marker": "^1.4.0",
    "@editorjs/quote": "^2.7.2",
    "@editorjs/raw": "^2.5.0",
    "@editorjs/simple-image": "^1.6.0",
    "@editorjs/table": "^2.4.2",
    "@editorjs/warning": "^1.4.0",
    "@google/generative-ai": "^0.17.2",
    "@hookform/resolvers": "^3.9.0",
    "@monaco-editor/react": "^4.6.0",
    "@nanostores/react": "github:ai/react",
    "@radix-ui/react-accordion": "^1.2.1",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-radio-group": "^1.2.1",
    "@radix-ui/react-scroll-area": "^1.2.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-slider": "^1.2.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.2",
    "@radix-ui/react-tooltip": "^1.1.3",
    "@reduxjs/toolkit": "^2.2.7",
    "@vitejs/plugin-react": "^4.3.1",
    "axios": "^1.7.7",
    "chrono-node": "^2.7.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "date-fns": "^2.28.0",
    "editor.js": "^0.1.0",
    "editorjs-parser": "^1.5.3",
    "framer-motion": "^11.3.31",
    "lucide-react": "^0.429.0",
    "markdown-it": "^14.1.0",
    "multer": "^1.4.5-lts.1",
    "next-themes": "^0.3.0",
    "react": "^18.3.1",
    "react-day-picker": "^8.7.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.10",
    "react-editor-js": "^2.1.0",
    "react-hook-form": "^7.53.1",
    "react-markdown": "^9.0.1",
    "react-redux": "^9.1.2",
    "react-resizable-panels": "^2.1.6",
    "react-router-dom": "^6.26.1",
    "slate": "^0.110.2",
    "slate-history": "^0.109.0",
    "slate-react": "^0.110.2",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "timescape": "^0.6.1",
    "usehooks-ts": "^3.1.0",
    "vaul": "^1.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/node": "^22.5.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1"
  }
}
