@import url(fonts.css);
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --ten: #00a264;
    --ten2: #4cd681;
    --thirty: rgb(0, 0, 0);
    --sixty: rgb(255, 255, 255);
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 143, 63%, 57%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --radius: 0rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }


}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

body {
  font-family: "Geist", sans-serif;
}

.font-qui {
  font-family: "";
}

body,
div,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  color: #20262e;
}

.dis-none {
  display: none !important;
}
